# pro4-eligibility-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/services/: AuthenticationFilter.java  JwtUtils.java  RouterValidator.java
api-gateway/src/main/resources/: application.yaml
auth-service-api/src/main/java/com/example/auth_service_api/commons/dtos/: LoginRequest.java
auth-service-api/src/main/java/com/example/auth_service_api/controller/: AuthApi.java
auth-service-api/src/main/java/com/example/auth_service_api/controller/impl/: AuthController.java
auth-service-api/src/main/java/com/example/auth_service_api/service/impl/: AuthServiceImpl.java
auth-service-api/src/main/resources/: application.yaml
eligibility-microservice/: pom.xml
eligibility-microservice/src/main/java/com/example/eligibility_microservice/: EligibilityMicroserviceApiApplication.java
eligibility-microservice/src/main/java/com/example/eligibility_microservice/commons/: GameCreatedEvent.java  GameEligibleEvent.java
eligibility-microservice/src/main/java/com/example/eligibility_microservice/configuration/: StreamConfig.java
eligibility-microservice/src/main/java/com/example/eligibility_microservice/processors/: EligibilityGameProcessor.java
eligibility-microservice/src/main/java/com/example/eligibility_microservice/services/: GameEligibleService.java
eligibility-microservice/src/main/java/com/example/eligibility_microservice/services/impl/: GameEligibleServiceImpl.java
eligibility-microservice/src/main/resources/: application.yaml
games-service-api/: pom.xml
games-service-api/src/main/java/com/example/games_service_api/commons/constants/: TopicConstants.java
games-service-api/src/main/java/com/example/games_service_api/commons/dtos/: GameRequest.java  GameResponse.java
games-service-api/src/main/java/com/example/games_service_api/commons/entities/: GameModel.java
games-service-api/src/main/java/com/example/games_service_api/config/: JpaConfig.java  JwtAuthFilter.java  SecurityConfig.java
games-service-api/src/main/java/com/example/games_service_api/controller/: GameApi.java
games-service-api/src/main/java/com/example/games_service_api/controller/impl/: GameController.java
games-service-api/src/main/java/com/example/games_service_api/repositories/: GameRepository.java
games-service-api/src/main/java/com/example/games_service_api/service/: GameService.java
games-service-api/src/main/java/com/example/games_service_api/service/impl/: GameServiceImpl.java
games-service-api/src/main/resources/: application.yaml
users-service-api/src/main/java/com/example/users_service_api/commons/dtos/: UserRequest.java
users-service-api/src/main/java/com/example/users_service_api/controller/: UserApi.java
users-service-api/src/main/java/com/example/users_service_api/controller/impl/: UserController.java
users-service-api/src/main/java/com/example/users_service_api/repositories/: UserRepository.java
users-service-api/src/main/resources/: application.yaml
